{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".", // Gốc là thư mục inertia
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"],

      "@/components/*": ["components/*"],
      "@/components/ui/*": ["components/ui/*"],
      "@/lib/*": ["lib/*"],
      "@/lib/utils": ["lib/utils.ts"],
      "@/hooks/*": ["hooks/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../vite.config.ts"]
}
